<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FBFBFD"    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act"
                    android:layout_width="19dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/arrow"
                    android:gravity="left"
                    android:textAllCaps="false"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Pembayaran"
                    android:textAllCaps="false"
                    android:textColor="#0F172A"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                tools:listitem="@layout/item_pembayaran">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/upPby"
        android:layout_width="353dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Upload Pembayaran"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />


</LinearLayout>
