<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act"
                    android:layout_width="19dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/arrow"
                    android:gravity="left"
                    android:textAllCaps="false"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Notification"
                    android:textAllCaps="false"
                    android:textColor="#0F172A"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="116dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/border3"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="362dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/card"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="325dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/kode1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tugas1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tugas Baru"
                                android:textColor="#1C1C1C"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/nama_matkuliah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginRight="5dp"
                                android:gravity="left"
                                android:text="Pengembangan Aplikasi Mobile"
                                android:textColor="#DE555555"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
