<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuJadwal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/back"
            android:layout_width="24.76dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/arrow"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/jadwal"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="130dp"

            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="2sp"
            android:text="Mtaeri"
            android:textColor="#0F172A"
            android:textSize="18sp" />

    </LinearLayout>

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/card"
        />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="18dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/item_materi">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>