<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:gravity="left"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="12dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/matkul1"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="18dp"
                android:gravity="left"
                android:text="Kuliah Umum SIIO 2020"
                android:textColor="#1C1C1C"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="Sistem Manajemen Rantai Pasok dalam Industri Otomotif dan Toyota Production system"
                android:textColor="#DE555555"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:text="2022-09-28 09:33:00"
                android:textColor="#DE555555"
                android:textSize="12dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>